CAPI=2:

name: ::bsg_fakeram:0-r1
description: bsg_fakeram

filesets:
  rtl:
    depend:
      - bsg_fakeram_gen

targets:
  default:
    filesets: [rtl]

  lint:
    default_tool: verilator
    filesets: [rtl]
    generate: [gen]
    tools:
      verilator: 
        mode: lint-only
    toplevel: sram_8x512_1rw

generate:
  gen:
    generator: bsg_fakeram_gen
    parameters:
      path_to_cfg: '../../bsg_fakeram_gen_0-r1/test_conf.cfg'

provider :
  name : github
  user : bespoke-silicon-group
  repo : bsg_fakeram
